# $FreeBSD: soc2013/dpl/head/tools/regression/bin/sh/parser/heredoc4.0 208698 2010-05-30 14:11:27Z jilles $

failures=0

check() {
	if ! eval "[ $* ]"; then
		echo "Failed: $*"
		: $((failures += 1))
	fi
}

f() {
	cat <<EOF && echo `echo bar`
foo
EOF
}
check '"`f`" = "foo
bar"'

f() {
	cat <<EOF && echo $(echo bar)
foo
EOF
}
check '"$(f)" = "foo
bar"'

f() {
	echo `echo bar` && cat <<EOF
foo
EOF
}
check '"`f`" = "bar
foo"'

f() {
	echo $(echo bar) && cat <<EOF
foo
EOF
}
check '"$(f)" = "bar
foo"'

exit $((failures != 0))
